spring.application.name=task

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:5432/postgres?user=postgres.twzzctfrpfgaeekyzimk&password=Uf1tOMmc8mP7gQtU
spring.datasource.username=postgres.twzzctfrpfgaeekyzimk
spring.datasource.password=Uf1tOMmc8mP7gQtU
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


